worker_processes 2;

events {
    worker_connections 1024;
    use epoll;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    proxy_cache_path /var/cache/nginx/influx_cache levels=1:2 keys_zone=influx_cache:10m max_size=20g inactive=1h;

    upstream jupiter {
        server mic-jupiter:3000;
    }

    upstream sun {
        server mic-sun:8080;
    }

    server {
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/cert/mic.crt;
        ssl_certificate_key /etc/nginx/cert/mic.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers off;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log debug;
	limit_req zone=mylimit burst=5 nodelay;

        location / {
            proxy_pass http://jupiter;
        }

        location /endpoints {
            proxy_pass http://sun;
        }

        location /query {
            proxy_pass http://mic-historic-data:8086;
        }
        
        location /api/influx/ { # To Be Changed: apuntar a la api del mic
            proxy_pass http://mic-influx-api:8000/influx;
            proxy_cache influx_cache;
            proxy_cache_valid 200 1h;
            proxy_ignore_headers Cache-Control Expires;
            proxy_hide_header Cache-Control;
            add_header Cache-Control "public, max-age=3600";
            add_header X-Proxy-Cache $upstream_cache_status;
#            access_log /var/log/nginx/access.log;
#            error_log /var/log/nginx/error.log debug;
        }

        location /dashboards/ {
            proxy_set_header Host $http_host;
            proxy_pass http://mic-dashboards:3000;
        }

        location /dashboards/api/live {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $http_host;
            proxy_pass http://mic-dashboards:3000;
        }
    }
}
