###################################### MAIN PROPERTIES ######################################
server.port=8080
#MAKE USE OF FACTORY LAB PLC to set LIGHTING
# config.run.environment=development

###################################### DATABASE CONFIG PROPERTIES ######################################
relationaldb.server.url=mic-postgres
# relationaldb.server.port=5432
# relationaldb.db.name=smartpm_cell
# relationaldb.db.schema=smartpm_cell
# relationaldb.db.username=developer
# relationaldb.db.password=developer

###################################### KAFKA CONFIG PROPERTIES ######################################
smartpm.kafka.bootstrap-servers=mic-kafka:9092
# smartpm.kafka.topic.device-status=device-status
# smartpm.kafka.topic.device-io-element-set-function-value=io-element-set-function-value

###################################### PLANNER PROPERTIES ######################################
#PLANNER options: SIMPLE (default) | METAL_MADRID
server.planner.config=SIMPLE
#STORAGE MANAGER OPTIONS: SIMPLE (default) | FACTORY_LAB | METAL_MADRID
server.storagemanager.config=FACTORY_LAB

###################################### DEVICE MANAGING PROPERTIES ##############################
device.door-management.max-duration=60


###################################### FRONTEND CONFIG PROPERTIES ######################################
# frontend.config.site=Elgoibar
# frontend.config.cell=Factory Lab
# frontend.config.pass=factory-lab

###################################### FOLDER PROPERTIES ######################################
# config.path.uploads=uploads
# config.path.programs=${config.path.uploads}/programs
# config.path.reports=reports
# config.path.inspections=${config.path.reports}/inspections
# config.path.tmp-folder=tmp
